@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Edu AU VIC WA NT Pre", cursive;
}

html{
    scroll-behavior: smooth;
}

#inicio{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../fondo.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

#inicio .contenido header{
    background-color: rgba(0,0,0, .8);
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

#inicio .contenido header .contenido-header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#inicio .contenido header .contenido-header h1{
    text-align: center;
    color: white;    
}

#inicio .contenido header .contenido-header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}

#inicio .contenido header .contenido-header nav ul li a{
    text-decoration: none;
    color: #FFF;
    margin: 0 12px;
    font-weight: 400;
    transition: .5s;
}

#inicio .contenido header .contenido-header nav ul li a:hover{
    color: blueviolet;   
}

#inicio .contenido .presentacion{
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#inicio .contenido .presentacion .bienvenida{
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

#inicio .contenido .presentacion h2 span{
    font-size: 25px;
    color: blueviolet;
}

#inicio .contenido .presentacion .descripcion{
    max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
}

#inicio .contenido .presentacion a{
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid #FFF;
    border-radius: 50px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s;
}

#inicio .contenido .presentacion a:hover{
    background-color: blueviolet;
}

#icono-nav{
    color: #fff;
    display: none;

}

#inicio .contenido header .contenido-header .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    transition: .5s;

}
#inicio .contenido header .contenido-header .redes a:hover{
    color: aqua;
}

#sobremi{
    max-width: 1100px;
    margin: auto;
    padding: 100px 15px;
    color: black;
    display: flex;
}


#sobremi .contenedor-foto{
max-width: 400px;
margin-right: 80px;

}

#sobremi .contenedor-foto img{
    padding: 10px;
    width: 130%;
    border-radius: 20px;
    background-color: rgb(29, 85, 134);
}
#sobremi .sobremi{
    margin: 0 90px;
}

#sobremi .sobremi .titulo-seccion{
    font-size: 22px;
    text-transform: uppercase;
    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(2, 120, 255);
    text-decoration-thickness: 5px;
    
}

#sobremi .sobremi h2{
    font-size: 34px;
    font-weight: bold;
    margin: 20px 0;
    letter-spacing: 2px;
}


#sobremi .sobremi h2 span{
    color: rgb(2, 120, 255);
}

#sobremi .sobremi h3{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;

}


#sobremi .sobremi p{
    font-size: 14px;
    line-height: 25px;
    color: rgb(0, 0, 0);
    margin-bottom: 12px;
    
}

#sobremi .sobremi a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    border-radius: 30px;
    padding: 10px 20px;
    border: 1px solid #000;
    margin-top: 30px;
    transition: .5s;
    
}

#sobremi .sobremi a:hover{
    background-color:  rgb(2, 120, 255);
    color: #fff;
}  

#servicio{
    padding: 100px 15px;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

#servicio .titulo-seccion{
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-decoration-color: rgb(2, 120, 255);
    text-decoration-thickness: 5px;
}

#servicio .fila{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 30px auto;
}

#servicio .fila .servico{
    max-width: 350px;
    background-color: #fff;
    padding: 30px;
    margin: 0 5px;
    border-radius: 15px;
    transition: .5s;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#servicio .fila .servico:hover{
    box-shadow: 5px 5px 10px rgb(2, 120, 255), -5px -5px 10px
    rgb(255, 255, 255) ;

}
#servicio .fila .servico .icono{
    display: inline-block;
    height: 60px;
    border-radius: 60px;
    background-color: rgb(2, 120, 255);
    padding: 20px;
    margin-bottom: 25px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}


#servicio .fila .servico hr{
    width: 30%;
    margin: auto;
    color: #000;
    margin-bottom: 25px;

}

#servicio .fila .servico ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}

#servicio .fila .servico p{
    font-size: 14px;
    line-height: 22px;

}

#contenedor-skills{
    background: linear-gradient(rgb(2, 120, 255), rgba(0, 0, 0, 0.7)), url("../Assets/espacio.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 120px 0;
    text-align: center;
    color: #fff;
}

#contenedor-skills .skill{
    max-width: 600px;
    margin: 30px auto;
}

#contenedor-skills .skill .info{
    display: flex;
    justify-content: space-between;

}

#contenedor-skills .skill .lista{
    display: inline-block;
    margin-right: 20px;
    height: 10px;
    width: 10px;
    background-color: #fff;

}

#contenedor-skills .skill .barra{
    background-color: #000000;
    width: 100%;
    height: 6px;
    margin: 10px 0;
}


#contenedor-skills .skill .barra .barra-progreso1{
    background-color: aquamarine;
    width: 90%;
    height: 6px;
    animation: progreso1 3s forwards;
    -webkit-animation: progreso1 3s forwards;
}

@keyframes progreso1{
0%{
     width: 0%;    
}
100%{
    width: 90%;

}
}

#contenedor-skills .skill .barra .barra-progreso2{
    background-color: aquamarine;
    width: 85%;
    height: 6px;
    animation: progreso2 3s forwards;
    -webkit-animation: progreso2 3s forwards;
}

@keyframes progreso2{
0%{
     width: 0%;    
}
100%{
    width: 90%;

}
}

#contenedor-skills .skill .barra .barra-progreso3{
    background-color: aquamarine;
    width: 95%;
    height: 6px;
    animation: progreso3 3s forwards;
    -webkit-animation: progreso3 3s forwards;
}

@keyframes progreso3{
0%{
     width: 95%;    
}
100%{
    width: 95%;

}
}
#contenedor-skills .skill .barra .barra-progreso4{
    background-color: aquamarine;
    width: 40%;
    height: 6px;
    animation: progreso4 3s forwards;
    -webkit-animation: progreso4 3s forwards;
}

@keyframes progreso4{
0%{
     width: 0%;    
}
100%{
    width: 70%;

}
}
#portafolio .titulo-seccion{
     text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        color: black;
        text-decoration: underline;
        text-decoration-color:  rgb(2, 120, 255);
        text-decoration-thickness: 5px;
        
    }

#portafolio .fila{
   display: flex;
   justify-content: space-between;
   margin: 30px 0;

}

#portafolio .fila .proyecto img{
    max-width: 250px;
    border: 5px solid #000000;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
}

#portafolio .fila .proyecto:hover img{
    width: 50%;
    height: 50%;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    object-fit: cover;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#portafolio .fila .proyecto:hover img{
  filter: grayscale(0);
}
#portafolio .fila .proyecto .info{
  position: absolute;
  left: 0;
  background-color: rgb(0, 0, 0);
  color: #44e9ff;
  width: 100%;
  padding: 10px;
  opacity: 0;
  bottom: -40px;
  transition: .5s;
}
#portafolio .fila .proyecto:hover .info{
  opacity: 1;
  bottom: 0;
}
.c{
    text-align: center;
}
#contacto{
  padding: 100px 15px;
}
#contacto .titulo-seccion{
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  color: #44e9ff;
  text-decoration:underline;
  text-decoration-color: #000000;
  text-decoration-thickness: 5px;
  margin-bottom: 20px;
}
#contacto .contenedor-form{
  max-width: 1100px;
  margin: auto;
}
#contacto .contenedor-form .fila{
  margin-bottom: 15px;
}
#contacto .contenedor-form .mitad{
  display: flex;
  justify-content: space-between;
}
#contacto .contenedor-form input, #contacto .contenedor-form textarea{
  padding: 20px;
  border-radius: 20px;
  border: none;
  border: 1px solid #000000;
}
#contacto .contenedor-form .mitad input{
  width: 48%;
}
#contacto .contenedor-form .fila .input-full{
  width: 100%;
}
#contacto .btn-enviar{
  display: block;
  margin: auto;
  cursor: pointer;
  transition: .5s;
  padding: 10px 15px;
}
#contacto .btn-enviar:hover{
background-color: #44e9ff;
color: #44e9ff;
}
footer{
  padding: 60px 0;
  background-color: #44e9ff;
  color: #44e9ff;
  text-align: center;
  border-radius: 30px 30px 0px 0px;
}
footer a{
text-decoration: none;
color: #44e9ff;
display: inline-block;
margin: 10px;
font-size: 30px;
}
@media screen and (max-width: 800px){
  .redes{
    display: none;
  }
  nav{
    display: none;
  }
  nav.responsive{
    display: block;
    background-color:#44e9ff;
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0;
    padding: 10px 0;
  }
  nav.responsive ul{
    display: block;
    text-align: center;
  }
  nav.responsive ul li{
    margin: 5px 0;
  }
  #icono-nav{
    display:block;
  }
  #inicio .contenido .presentacion h2{
    font-size: 40px;
  }
  #sobremi{
    padding: 50px 0;
    display: block;
  }
  #sobremi .contenedor-foto{
    max-width: 300px;
    margin: auto;
  }
  #sobremi .contenedor-foto img{
    padding: 8px;
  }
  #sobremi .sobremi .titulo-seccion{
    text-align: center;
  }
  #sobremi .sobremi h2{
    font-size: 25px;
    text-align: center;
  }
  #sobremi .sobremi {
    text-align: center;
  }
}