<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Valencia</title>
    <link rel="stylesheet" href="estilos/style.css">  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section id="inicio">
      <div class="contenido">
        <header>
          <div class="contenido-header">
            <h1>Juan Valencia</h1>
            <nav id="nav" class="">
              <ul id="links">
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#sobremi">SOBRE MI</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#portafolio">PORTAFOLIO</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
              </ul>
            </nav>
            <div id="icono-nav">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
          </div>
        </header>
        <div class="presentacion">
          <p class="bienvenida">Bienvenidos</p>
          <h2>Soy <span>Juan Valencia</span>, Estudiante Desarrollo de Software</h2>
          <p class="descripcion">Tengo 16 años, actualmente estoy cursando el grado 11° en el colegio
            Comfandi Calipso, desarrollando el Software de una página web sobre campañas para disminuir
            el impacto ambiental en los ecosistemas marinos.
          </p>
          <a href="#">Ir a Portafolio</a>
        </div>
      </div>
    </section>


    <section id="sobremi">
      <div class="contenedor-foto">
          <img src="../yo.jpeg" alt="">
      </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>¡Hola!, soy <span>Juan Valencia</span> </h2>
            <h3>Estudiante</h3>
            <p> Tengo 17 años, actualmente estoy cursando el grado 11° en el colegio
                Comfandi Calipso, desarrollando el Software de una página web como servicio vendido 
                a una empresa dedicada a disminuir el impacto ambiental en los ecosistemas marinos. </p>
            <a href="#">Descargar</a>
        </div>
   </section>
  <section id="servicio">
  <h3 class="titulo-seccion"> MIS SERVICIOS</h3>
 <div class="fila">
  <div class="servico">
      <sanp class="icono"><i class="fa-solid fa-bolt"></i></sanp>
      <h4>Diseño de Sitios Web</h4>
      <hr>
      <ul class="service-tag">
          <li>Web</li>
          <li>Graphic</li>
          <li>SEO</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae unde exercitationem doloribus asperiores eos odio reiciendis illum. Nisi asperiores distinctio accusantium dolor blanditiis? Facere alias explicabo eaque nostrum sunt.</p>
      </ul>
  </div>
  <div class="servico">
      <sanp class="icono"><i class="fa-solid fa-bolt"></i></sanp>
      <h4>Diseño de Sitios Web</h4>
      <hr>
      <ul class="service-tag">
          <li>Web</li>
          <li>Graphic</li>
          <li>SEO</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae unde exercitationem doloribus asperiores eos odio reiciendis illum. Nisi asperiores distinctio accusantium dolor blanditiis? Facere alias explicabo eaque nostrum sunt.</p>
      </ul>
  </div>
  <div class="servico">
      <sanp class="icono"><i class="fa-solid fa-bolt"></i></sanp>
      <h4>Diseño de Sitios Web</h4>
      <hr>
      <ul class="service-tag">
          <li>Web</li>
          <li>Graphic</li>
          <li>SEO</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae unde exercitationem doloribus asperiores eos odio reiciendis illum. Nisi asperiores distinctio accusantium dolor blanditiis? Facere alias explicabo eaque nostrum sunt.</p>
      </ul>
  </div>
 </div>
<div class="fila">
  <div class="servico">
      <sanp class="icono"><i class="fa-solid fa-bolt"></i></sanp>
      <h4>Diseño de Sitios Web</h4>
      <hr>
      <ul class="service-tag">
          <li>Web</li>
          <li>Graphic</li>
          <li>SEO</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae unde exercitationem doloribus asperiores eos odio reiciendis illum. Nisi asperiores distinctio accusantium dolor blanditiis? Facere alias explicabo eaque nostrum sunt.</p>
      </ul>
  </div>
  <div class="servico">
      <sanp class="icono"><i class="fa-solid fa-bolt"></i></sanp>
      <h4>Diseño de Sitios Web</h4>
      <hr>
      <ul class="service-tag">
          <li>Web</li>
          <li>Graphic</li>
          <li>SEO</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae unde exercitationem doloribus asperiores eos odio reiciendis illum. Nisi asperiores distinctio accusantium dolor blanditiis? Facere alias explicabo eaque nostrum sunt.</p>
      </ul>
  </div>
  <div class="servico">
      <sanp class="icono"><i class="fa-solid fa-bolt"></i></sanp>
      <h4>Diseño de Sitios Web</h4>
      <hr>
      <ul class="service-tag">
          <li>Web</li>
          <li>Graphic</li>
          <li>SEO</li>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias recusandae unde exercitationem doloribus asperiores eos odio reiciendis illum. Nisi asperiores distinctio accusantium dolor blanditiis? Facere alias explicabo eaque nostrum sunt.</p>
      </ul>
  </div>
 </div>
</section>
<section id="contenedor-skills" class="skills">
  <h3>HABILIDADES</h3>
  <div class="skill">
      <div class="info">
          <p><span class="lista"></span>HTML & CSS</p>
          <span class="porcentaje">90%</span>
      </div>
      <div class="barra">
          <div id="html" class="barra-progreso1"></div>
      </div>
  </div>

  <div class="skill">
      <div class="info">
          <p><span class="lista"></span>Javascript</p>
          <span class="porcentaje">90%</span>
      </div>
      <div class="barra">
          <div id="html" class="barra-progreso2"></div>
      </div>
  </div>

  <div class="skill">
      <div class="info">
          <p><span class="lista"></span>Bases de Datos</p>
          <span class="porcentaje">95%</span>
      </div>
      <div class="barra">
          <div id="html" class="barra-progreso3"></div>
      </div>
  </div>

  <div class="skill">
      <div class="info">
          <p><span class="lista"></span>Design UI & UX</p>
          <span class="porcentaje">70%</span>
      </div>
      <div class="barra">
          <div id="html" class="barra-progreso4"></div>
      </div>
  </div>
</section>

<section id="portafolio">
<h3 class="titulo-seccion">MIS PROYECTOS</h3>
<div class="fila">
  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>

  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>

  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>
</div>

<div class="fila">
  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>

  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>

  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>
</div>

<div class="fila">
  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>

  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>

  <div class="proyecto">
      <div class="overlay"></div>
      <img src="Eminem the marshall mathers lp cover.jpg" alt="">
      <div class="info">
          <h4>Descripcion del proyecto</h4>
          <p>Diseño Web</p>
      </div>
  </div>
</div>
</section>

    <section id="contacto">
      <h3 class="c">Contacto</h3>
      <div class="contenedor-form">
        <form action="">
          <div class="fila-mitad">
            <input type="text" placeholder="Nombre completo" class="input-mitad">
            <input type="email" placeholder="E-mail" class="input-mitad">
          </div>
          <div class="fila">
            <input type="text" placeholder="Tema..." class="input-full">
          </div>
          <div class="fila">
            <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje..." class="input-full"></textarea>
          </div>
          <input type="submit" value="Enviar Mensaje" class="btn-enviar">
        </form>
      </div>
    </section>
  </body>
</html>
